[System]
Name='myTip'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='service'
Range=[0 20]
NumMFs=3
MF1='bad':'trimf',[-8.333 0 8.333]
MF2='avg':'trimf',[1.667 10 18.33]
MF3='good':'trimf',[11.67 20 28.33]

[Input2]
Name='food'
Range=[0 10]
NumMFs=3
MF1='poor':'trimf',[-4.167 0 4.167]
MF2='moderate':'trimf',[0.8333 5 9.167]
MF3='excellent':'trimf',[5.833 10 14.17]

[Output1]
Name='tip'
Range=[10 50]
NumMFs=3
MF1='very_cheap':'trimf',[-6.667 10 26.67]
MF2='cheap':'trimf',[13.33 30 46.67]
MF3='medium':'trimf',[33.33 50 66.67]

[Rules]
2 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 1, 1 (1) : 1
3 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
1 2, 2 (1) : 1
